[Icon Theme]
Name=Noir Crystal
Comment=Icon theme for Gnome
Inherits=Gnome
Example=

Directories=scalable/actions,scalable/spinner,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/misc,scalable/places,scalable/status,scalable/stock,scalable/categories,16x16/status,22x22/status,24x24/status,32x32/status,48x48/apps,48x48/status

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Content=Status
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[scalable/actions]
MinSize=1
Size=128
MaxSize=128
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=128
Context=Applications
Type=Scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=128
Context=Devices
Type=Scalable

[scalable/emblems]
MinSize=1
Size=128
MaxSize=128
Context=Emblems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=128
Context=MimeTypes
Type=Scalable

[scalable/misc]
MinSize=1
Size=128
MaxSize=128
Context=Misc
Type=Scalable

[scalable/places]
MinSize=1
Size=128
MaxSize=128
Context=Places
Type=Scalable

[scalable/status]
MinSize=1
Size=128
MaxSize=128
Context=Status
Type=Scalable

[scalable/spinner]
Size=36
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=128
MaxSize=128
Content=Categories
Type=Scalable

[scalable/stock]
MinSize=1
Size=128
MaxSize=128
Context=Stock
Type=Scalable
